# Mini-project

./: Mini Project.sln
Mini Project/: Mini Project.csproj  Program.cs  Startup.cs  appsettings.json
Mini Project/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  MailController.cs
Mini Project/Migrations/: 20210829025858_Initial.Designer.cs  20210829025858_Initial.cs  20210829084815_AddingIdentity.Designer.cs  20210829084815_AddingIdentity.cs  20210829124948_addAppUser.Designer.cs  20210829124948_addAppUser.cs  20210831061000_adding_comment_to_request.Designer.cs  20210831061000_adding_comment_to_request.cs  20210831065701_add_interview_model.Designer.cs  20210831065701_add_interview_model.cs  20210901091533_interview.Designer.cs  20210901091533_interview.cs  20210901185044_modifiedInterview.Designer.cs  20210901185044_modifiedInterview.cs  20210902121931_modifiedInterview_v3.Designer.cs  20210902121931_modifiedInterview_v3.cs  20210902124546_initializer.Designer.cs  20210902124546_initializer.cs  20210902151400_test.Designer.cs  20210902151400_test.cs  20210903114811_database.Designer.cs  20210903114811_database.cs  20210903122517_add-followupCode.Designer.cs  20210903122517_add-followupCode.cs  20210904053425_initializer.Designer.cs  20210904053425_initializer.cs  20210904053747_initializer1.Designer.cs  20210904053747_initializer1.cs  20210905163837_tesssstu.Designer.cs  20210905163837_tesssstu.cs  20210906134006_tttr.Designer.cs  20210906134006_tttr.cs  20210908193709_Initializer-final.Designer.cs  (+2 more)
(+69 files in other folders)
